@import "../template";


.footer {
    width: 100%;
    min-height: 380px;
    background-color: $brown_line;
    padding: 84px 0;

    // text
    @extend %text;
    color: $light_btn_text;
    font-size: 16px;

    @media #{$mobile} {
        min-height: 700px;
        padding: 40px 0;
    }

    &__container {
        max-width: 1190px;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;

        @media #{$mobile} {
            max-width: 290px;
            padding: 0 10px;
            margin-left: 28px;
        }

        // @media #{$tablet} {
        //     max-width: 600px;
        // }
    }


    &__nav-link {
        @extend %text;
        color: $light_btn_text;
        font-size: 16px;
        text-decoration: none
    }

    &__row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media #{$mobile} {
            // flex-wrap: nowrap;
            flex-direction: column;
        }
    }

    &__column {
        // border: 1px solid #000;
        display: flex;
        flex-direction: column;
        list-style: none;
        max-width: 278px;
        padding: 0px 10px;
        // margin-left: 60px;
    }

    &__column-one {
        @media #{$mobile} {
            order: 5;
        }
    }

    &__column-two {
        @media #{$mobile} {
            order: 2;
            gap: 9px;
            margin-bottom: 9px;
        }
    }

    &__column-three {
        @media #{$mobile} {
            order: 3;
            margin-bottom: 53px;
            gap: 9px;
        }
    }

    &__column-four {
        @media #{$mobile} {
            order: 4;
            margin-bottom: 53px;
            gap: 9px;
        }
    }

    &__media {
        display: flex;
        gap: 18px;
        // margin-left: 38px;

        @media #{$mobile} {
            order: 1;
            margin-bottom: 111px;
        }
    }

    &__telegram {
        @media #{$mobile} {
            display: none;
        }
    }
}


// .footer-wrapper {
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     border: 1px solid #000;
// }